<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">

    <style>
        a{
            color: brown;
            background-color: aqua;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1 style="color: rgb(255, 198, 198); background-color: rgb(96, 96, 157); text-align: center;">Css Test</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iusto nulla officia debitis pariatur nisi error corporis molestiae culpa voluptate adipisci tenetur officiis atque accusamus voluptas, voluptatem consectetur, odio maxime!
    </p>
    <a href="#">Google</a>
    <a href="#">YouTube</a>
    <a href="#">Facebook</a>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    
</body>
</html>