<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bottom.css">
    <title>Document</title>
</head>
<body>

    <div id="container">

        <h1 id="head">Buttons</h1>

        <div class="primary">

            <div class="button">
                <h4 class="default-1">Default</h4>
                <button class="btn">Primary button</button>
            </div>

            <div class="button">
                <h4 class="hover">Hover</h4>
                <button class="btn-hover">Primary button</button>
            </div>
            
            <div class="button">
                <h4 class="active">Active</h4>
                <button class="btn-active">Primary button</button>
            </div>
            
        </div>  

        <div class="secondary">

            <div class="link">
                <h4 class="default">Default</h4>
                <a href="" class="a">Secondary Button</a>
            </div>
           
            <div class="link">
                <h4 class="hover">Hover</h4>
                <a href="" class="a-hover">Secondary button</a>    
            </div>
           
            <div class="link">
                <h4 class="active">Active</h4>
                <a href="" class="a-active">Secondary Button</a>    
            </div>
           
        </div>   

        <div class="keyline">

            <div class="input">
                <h4 class="default">Default</h4>
                <input type="submit" value="Keyline button" class="submit">    
            </div>
           
            <div class="input">
                <h4 class="hover">Hover</h4>
                <input type="submit" value="Keyline button" class="submit-hover">    
            </div>
           
            <div class="input">
                <h4 class="active">Active</h4>
                <input type="submit" value="Keyline button" class="submit-active">
            </div>
            
        </div>
        
    </div>

</body>
</html>